<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Celia Gu</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">

</head>

<body>

  <header>

    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="home.html">Home</a>
        <a href="project1.html">Project</a>
        <a href="about.html">About me</a>
      </div>
    </div>
    <span class="nav-button" style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </header>

  <div class="title">
    <h3>Virtual Reality Headset Design</h3>
  </div>
  <div class="container">

    <div class="container1">
      <figure><img src="img/final.jpg" alt="final" /></figure>
    </div>

    <div class="container2 content">
      <h4>Introduction</h4>
      <p>
        This is the final project of the material design course which is asked
        us to explore the possibilities of conceiving and constructing a Virtual
        Reality (VR) headset without electronic components. The materials that
        our group is assigned are metal and plastic which are easy to manufacture
        and not cost-prohibitive.
      </p>
      
    </div>
  </div>
  <div class="container">
    <div class="container1">
      <figure><img src="img/336.png" alt="336" /></figure>
      <!-- <figure><img src="img/cupsleeve.png" /></figure> -->
    </div>
    <div class="container2 content">
      <!-- <h3>Ecological Footprint Website Design</h3> -->

      <h4>Skills</h4>
      <p>
        Researching and using different materials open up my abilities as a researcher and model maker. Before the course, I worked with mostly wood-based materials like paper as well as thin plastic and acrylic sheets. Now I think I can make higher fidelity prototypes/models. Additionally, having access to solid space in the school with all the tools and machinery allow me to be more creative and ambitious since I don’t need to worry about how to make the special shape or the cost of the machine.</p>
      </div>
    </div>
    <div class="container">
      <div class="container1">
        <figure><img src="img/sketch.jpg" alt="sketch"/></figure>
      </div>
      <div class="container2 content">

        <h4>Challenges & Changes</h4>
        <p>We face the precision issue when we transfer the initial sketch to the
          actual model. Because the plastic is laser-cut and we need to bend the
          plastic manually, the dimensions are hard to predict and calculate.
          The pieces end up not fitting very well, so we bend the plastic edges
          more and add TPE plastic to fill the gap.<br>
          Another challenge is to find out which glue is the most effective in
          bonding metal and plastic together. This is achieved by researching
          and testing different products to find the one that matched our needs.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="container1">
        <figure><img src="img/poster.jpg" alt="poster"/></figure>
      </div>
      <div class="container2 content">
        <h4>Reflection</h4>
        <p>Our VR headset is designed for the interior designer for their clients
          to have a better understanding of the design. The VR headset is mainly
          composed of laser-cut acrylic plastic and hand-cut stainless steel. There
          is a magnet between the front surface and the body so the user can easily
          open the front cover to insert their phone.
          <br>

          Since my group members and I have worked together previously, we know who is
          more confident in doing a particular phase. Therefore we collaborate with each
          other well. We learn how to design a product from designing, material choosing
          , prototyping, final model making, and finishing. We will work on decorating
          the headset if we have more time.
        </p>

      </div>
    </div>

    <footer>
      <p>copyright &copy; 2019. Celia Gu. all rights reserved.</p>
      <p>
        <a class="in-text-link" href="index.html">StyleGuide</a>
        <a class="in-text-link" href="#">Citations</a>
        <a class="in-text-link" href="https://github.com/CeliaGu/Portfolio">GitHub</a>
      </p>
    </footer>

    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>
</html>
