<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Celia Gu</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">

</head>

<body>

  <header>

    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="home.html">Home</a>
        <a href="project1.html">Project</a>
        <a href="about.html">About me</a>
      </div>
    </div>
    <span class="nav-button" style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </header>

  <div class="title">
    <h3>Ecological Footprint Website Design</h3>
  </div>
  <div class="container">

    <div class="container1">
      <figure><img src="img/home.png" /></figure>
    </div>

    <div class="container2 content">
      <!-- <h3>Ecological Footprint Website Design</h3> -->
      <h4>Introduction</h4>
      <p>
        This is a school project working with the city of Vancouver to
        present current Vancouver’s ecological footprint by designing
        an online information website and an offline product. The goal
        of this project is to let citizens realize our city’s environmental
        situation, and what can they do to protect our planet.</p>

  </div>

  <div class="container">
    <div class="container1">
      <figure><img src="img/sitemap.png" /></figure>
      <!-- <figure><img src="img/cupsleeve.png" /></figure> -->
    </div>
    <div class="container2 content">
      <!-- <h3>Ecological Footprint Website Design</h3> -->

      <h4>Skills</h4>
      <p>
        Through the process of doing this project, my skills in searching
        and summarizing information improved a lot. Now I can read and
        understand a new article in a quick time and summarize the key
        point. I learned how to design visual representations of
        information, such as using images. Explored the relationship
        between code and information architecture during I made the
        website page. I had a better understanding of the information’s
        hierarchy as well.</p>
  </div>
</div>
<div class="container">
  <div class="container1">
    <figure><img src="img/cupsleeve.png" /></figure>
  </div>
  <div class="container2 content">

      <h4>Challenges & Changes</h4>
      <p>The challenge of this project is how to transfer the academic
      report provided by the city of Vancouver to brief sentences
      that everyone can understand. I read and understand the report,
      and search online first to summarize the information.<br>
      Another challenge is how to encourage people to get to
      the website to know the information about ecological
      footprint. So we designed a cup sleeve for people who use
      single-use cups and sleeves. The sleeve has our website’s
      link and code for winning a free prize to motivate people
      to look at the website.
    </p>
</div>
</div>

<div class="container">
  <div class="container1">
    <figure><img src="img/bin.jpg" /></figure>
  </div>
  <div class="container2 content">
    <h4>Reflection</h4>
    <p>Overall, our offline design and online design work well
    because they have a strong connection with each other. The
    sentence wrote on the sleeve encourage people to use a
    reusable bottle and reduce the waste and protect the
    environment. The content on the website is easy to read and
    understand.<br>
    My team members and I worked well on collaborating and
    communicating. It was our first time to made a complete
    website, from designing layout and information to coding
    the website. If we have more time, we will work on HTML
    and CSS to make the website more organized and more readable
    on different size of screens.
  </p>

</div>
</div>
<footer>
  <p>copyright &copy; 2019. Celia Gu. all rights reserved.</p>
  <p>
    <a class="in-text-link" href="index.html">StyleGuide</a>
    <a class="in-text-link" href="citation.html">Citations</a>
    <a class="in-text-link" href="https://github.com/CeliaGu/Portfolio">GitHub</a>
  </p>
</footer>

<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
</script>


</body>


</html>
